#1
c=input("enter string:")
for i in c:
    print(i)

#output
enter string:smit
s
m
i
t
==============================================================================================================================
#2
c=input("enter string:")
print("length is:",len(c))

#output
enter string:smit donga
length is: 10

==============================================================================================================================
#3
c=input("Eneter String:")

count=0
for i in c:
    count=count+1
print("length of string is:",count)

#output
Eneter String:Uka Tarsadiya University
length of string is: 24
==============================================================================================================================
#4
string=input("Enter string=")
#string=string.casefold()
#print(string)
string2=reversed(string)

if(list(string)==list(string2)):
    print("string is palindrome")
else:
    print("string is not palindrome")

#output
Enter string=nayan
string is palindrome
==============================================================================================================================
#5
string1=input("enter string:")
str2="aeiou"
count=0

for s in string1:
    if s in str2:
        count=count+1
print("vowel:",count)

#output
enter string:smit donga
vowel: 3

==============================================================================================================================
#6
str1=input("Enter string1=")
str2=input("Enter string2=")
str3=str1+str2
print(str3)

#output
Enter string1=smit
Enter string2=donga
smitdonga
==============================================================================================================================
#7

def titlecase(string):
    return string.title()
def lowercase(string):
    return string.lower()
def uppercase(string):
    return string.upper()
def toggle(string):
    return string.swapcase()

print("select operation:")
print("1.titlecase")
print("2.lowercase")
print("3.uppercase")
print("4.toggle")


string=input("enter string for perform this operations=")

while True:
    ch=input("enter choice(1/2/3/4):")

    if ch in('1','2','3','4'):

       

        if ch=='1':
            print(titlecase(string))
        elif ch=='2':
            print(lowercase(string))
        elif ch=='3':
            print(uppercase(string))
        elif ch=='4':
            print(toggle(string))
        else:
            print("Invallid choice")

    else:
        break

#output
select operation:
1.titlecase
2.lowercase
3.uppercase
4.toggle
enter string for perform this operations=smit donga
enter choice(1/2/3/4):1
Smit Donga
enter choice(1/2/3/4):2
smit donga
enter choice(1/2/3/4):3
SMIT DONGA
enter choice(1/2/3/4):4
SMIT DONGA
==============================================================================================================================
#8
string="water like water"
print("string is found at :",string.find('like'),"position")

#print("string is replace->",string.replace('smit','harshal'))
print(string.replace('water','milk',2))




#output
string is found at : 6 position
milk like milk
==============================================================================================================================
#9

str='Babu Madhav Institute'

#print(str.find('M'))
result=str.find('M')

if(str.find('M')==result):
    print("M is present")
else:
    print("M is not present")

#output
M is present
==============================================================================================================================
#10
string1=input("enter string:")


vowels=0
consonant=0
special=0
digit=0

for s in range(0,len(string1)):
    ch=string1[s]
    if(ch>='a' and ch<='z') or (ch>='A' and ch<=
                            'Z'):
        
    
        if(ch=='a' or ch=='e' or ch=='i' or ch=='o' or ch=='u'):
            vowels=vowels+1
        
        else:
            consonant=consonant+1
           
    elif(ch>='0' and ch<='9'):
        digit=digit+1
    
    else:
        print()
        special=special+1
    
print("vowels=",vowels)
print("consonant=",consonant)
print("special charcter=",special)
print("digit=",digit)

#output
enter string:smit donga

vowels= 3
consonant= 6
special charcter= 1
digit= 0
==============================================================================================================================
#11
def smallest_largest_words(str1):
    word = ""
    all_words = [];
    str1 = str1 
    for i in range(0, len(str1)):
        if(str1[i] != ' '):
            word = word + str1[i]  
        else:
            all_words.append(word)
            word = ""
    small = large = all_words[0]

    for k in range(0, len(all_words)):
        if(len(small) > len(all_words[k])):
            small = all_words[k]
        if(len(large) < len(all_words[k])):
            large = all_words[k]
    return small,large

str1 = "Babu Madhav Institute of Information Technology" 
print("my String is :\n",str1)
small, large = smallest_largest_words(str1)  
print("Smallest word: " + small) 
print("Largest word: " + large)


#output
my String is :
Babu Madhav Institute of Information Technology
Smallest word: of
Largest word: Information

==============================================================================================================================

#12

list=[]
s=int(input("enter range:"))
for i in range(0,s):
    n=(input("enter :"))
    list.append(n)
print(list)
list.sort(reverse=False)
print("Alphabetically assinding order:",list)

#output
enter range:10
enter :harshal
enter :harsh
enter :shivam
enter :chintan
enter :tushar
enter :nirav
enter :sumit
enter :jeet
enter :mahant
enter :ashish
['harshal', 'harsh', 'shivam', 'chintan', 'tushar', 'nirav', 'sumit', 'jeet', 'mahant', 'ashish']
Alphabetically assinding order: ['ashish', 'chintan', 'harsh', 'harshal', 'jeet', 'mahant', 'nirav', 'shivam', 'sumit', 'tushar']

==============================================================================================================================


Post Laboratory Questions:-

1.What is string formatting?
->Python uses C-style string formatting to create new, formatted strings. 

2.Which method will return all the characters in lower case?
->lower() method will return all the character in lower case.

3.When will you use wrap() and fill() method?
->wrap():-This method wraps the input paragraph. It uses the line width to wrap the content.
          Default line width is 70. It returns a list of lines. In the list all wrapped lines are stored.
->Fill():-The fill() method is similar to the wrap method, but it does not generate a list.
          It generates a string. It adds the new line character after exceeding the specified width.

4.What is the purpose of join() function?
->Joins the elements of an iterable to the end of the string.

5.Write a Python program to convert a string in a list.
->def Convert(string): 
    li = list(string.split(" ")) 
    return li 
      
  str1 = "Smit Donga"
  print(Convert(str1))

6.What is the use of casefold()method.
->Converts string into lower case

7.Define the method in which lower case becomes upper case, upper case becomes lower case and vice versa
->swapcase() method is used in which lower case become upper case and upper case become lower case and vice versa.
